worker_processes    1;

error_log           /var/log/nginx/error.log warn;
pid                 /tmp/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    server_tokens   off;

    sendfile        off;

    keepalive_timeout   60;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #gzip           on;
    server {
        listen      8080;
        server_name localhost;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
        location =/healthz {
            default_type    text/plain;
            return          200 'OK';
        }
    }
}
